{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/order/order",
    "pages/my/my",
    "pages/store_detail/store_detail",
    "pages/coupons_detail/coupons_detail",
    "pages/coupons_list/coupons_list",
    "pages/goods_detail/goods_detail",
    "pages/auth/auth",
    "pages/store_list/store_list",
    "pages/food_list/food_list",
    "pages/food_detail/food_detail"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ff5858",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/coupons_list/coupons_list",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my_active.png",
        "text": "券商场"
      },
      {
        "pagePath": "pages/store_list/store_list",
        "iconPath": "/images/brand.png",
        "selectedIconPath": "/images/brand_active.png",
        "text": "品牌墙"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my_active.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "enablePullDownRefresh": true,
    "backgroundColor": "#0b0d1d",
    "navigationBarBackgroundColor": "#0b0d1d",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "热乎"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}